<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_housing"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Housing" />

    <item
        android:id="@+id/navigation_roommate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Roommate" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="My" />

</menu>
