<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/sign_in_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/splash_gradient"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/welcome_to_unilink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:letterSpacing="0.285"
            android:text="@string/welcome_to"
            android:textColor="@android:color/background_light"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="0.222"
            android:text="@string/unilink_cap"
            android:textColor="@android:color/background_light"
            android:textSize="36dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sign_in_logo"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_card"
        app:layout_constraintTop_toBottomOf="@+id/welcome_to_unilink"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/logo_white" />


    <android.support.v7.widget.CardView
        android:id="@+id/sign_in_card"
        android:layout_width="296dp"
        android:layout_height="144dp"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_background"
        android:animateLayoutChanges="true"
        tools:layout_editor_absoluteX="32dp">

        <LinearLayout
            android:id="@+id/sign_in_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/cancle_sign_in_button"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="right"
                android:layout_marginBottom="-24dp"
                android:src="@drawable/ic_close_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="E-mail"/>

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="myname@unilink.com"
                style="@style/edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Password"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="666666"
                style="@style/edit_text"/>

            <Button
                android:id="@+id/confirm_sign_in"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sign_in_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/cancle_sign_up_button"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="right"
                android:layout_marginBottom="-24dp"
                android:src="@drawable/ic_close_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="E-mail"/>

            <EditText
                android:id="@+id/email_sign_up_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="myname@unilink.com"
                style="@style/edit_text"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Password"/>

            <EditText
                android:id="@+id/password_sign_up_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="666666"
                style="@style/edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Re-enter Password"/>

            <EditText
                android:id="@+id/password_reenter_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="666666"
                style="@style/edit_text"/>

            <Button
                android:id="@+id/confirm_sign_up"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/email_sign_up2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/google_connect2" />


                <Button
                    android:id="@+id/email_sign_up"
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/email_sign_up2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="92dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#BBBBBB"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="OR"
                    android:textColor="#BBBBBB"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="92dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#BBBBBB"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_in_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="Already have an account?" />

                    <TextView
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="16dp"
                        android:text="Sign in"
                        android:textColor="#003F9F" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>