<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_post">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yout Post:"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="113dp" />
</android.support.design.widget.CoordinatorLayout>