<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6d48e5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            style="@style/back_button"
            android:tint="#ffffff"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Preference"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="@dimen/large_margin"
         android:paddingRight="@dimen/large_margin"
         android:orientation="vertical">

    <!-- sleep seekbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/large_margin"
        android:paddingBottom="@dimen/middle_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What time do you sleep?"
            style="@style/text_field"/>

        <TextView
            android:id="@+id/sleep_seekbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/text_field"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sleep_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@color/purple"
        android:backgroundTint="@color/white"
        android:progressTint="@color/purple" />

    <!--  clean seekbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/middle_margin"
        android:paddingTop="@dimen/large_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many times did you clean the public area last week?"
            android:layout_toLeftOf="@id/clean_seekbar_text"
            style="@style/text_field"/>

        <TextView
            android:id="@+id/clean_seekbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/m_font_size"
            android:layout_alignParentRight="true"
            style="@style/text_field" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/clean_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@color/purple"
        android:backgroundTint="@color/white"
        android:progressTint="@color/purple"/>

    <!--  Four yes or no question -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will you bring other people to stay overnight?"
        android:paddingTop="@dimen/large_margin"
        style="@style/text_field"/>

         <info.hoang8f.android.segmented.SegmentedGroup
             android:id="@+id/bring_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/small_margin"
             android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bring_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            style="@style/RadioButton"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/bring_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            style="@style/RadioButton"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/bring_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maybe"
            style="@style/RadioButton"
            android:textStyle="bold"/>
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a pet?"
        android:paddingTop="@dimen/large_margin"

        style="@style/text_field"/>

         <info.hoang8f.android.segmented.SegmentedGroup
             android:id="@+id/pet_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/small_margin"
             android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pet_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            style="@style/RadioButton"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/pet_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            style="@style/RadioButton"
            android:textStyle="bold"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/large_margin"
             android:text="Are you planning on hosting parties?"
             style="@style/text_field" />

         <info.hoang8f.android.segmented.SegmentedGroup
             android:id="@+id/party_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/small_margin"
             android:orientation="horizontal">

             <RadioButton
                 android:id="@+id/party_button_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Yes"
                 style="@style/RadioButton"
                 android:textStyle="bold"/>

             <RadioButton
                 android:id="@+id/party_button_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="No"
                 style="@style/RadioButton"
                 android:textStyle="bold"/>

             <RadioButton
                 android:id="@+id/party_button_3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Maybe"
                 style="@style/RadioButton"
                 android:textStyle="bold"/>

         </info.hoang8f.android.segmented.SegmentedGroup>

    <!-- hobbies -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:paddingTop="@dimen/large_margin"
        style="@style/text_field"/>

    <CheckedTextView
        android:id="@+id/surfing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/m_font_size"
        android:text="Surfing"
        android:checkMark="@drawable/checked"
        android:checked="false"
        />

    <CheckedTextView
        android:id="@+id/hiking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/m_font_size"
        android:text="Hiking"
        android:checkMark="@drawable/checked"
        android:checked="false"
        />

    <CheckedTextView
        android:id="@+id/skiing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/m_font_size"
        android:text="Skiing"
        android:checkMark="@drawable/checked"
        android:checked="false"
        />

    <CheckedTextView
        android:id="@+id/gaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/m_font_size"
        android:text="Gaming"
        android:checkMark="@drawable/checked"
        android:checked="false"
        />


    <!-- smoke section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_margin"
            android:text="Do you smoke?"
            style="@style/text_field"/>

         <info.hoang8f.android.segmented.SegmentedGroup
             android:id="@+id/smoke_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/small_margin"
             android:orientation="horizontal">

            <RadioButton
                android:id="@+id/smoke_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                style="@style/RadioButton"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/smoke_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                style="@style/RadioButton"
                android:textStyle="bold"/>

        </info.hoang8f.android.segmented.SegmentedGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If so, how many days per week?"
                style="@style/text_field"/>

            <TextView
                android:id="@+id/smoke_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/text_field"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/smoke_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@color/purple"
            android:backgroundTint="@color/white"
            android:progressTint="@color/purple" />



     <!-- drink section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/large_margin"
            android:text="Do you drink?"
            style="@style/text_field"/>

         <info.hoang8f.android.segmented.SegmentedGroup
             android:id="@+id/drink_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/small_margin"
             android:orientation="horizontal">

            <RadioButton
                android:id="@+id/drink_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                style="@style/RadioButton"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/drink_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                style="@style/RadioButton"
                android:textStyle="bold"/>

        </info.hoang8f.android.segmented.SegmentedGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If so, how many days per week?"
                style="@style/text_field" />

            <TextView
                android:id="@+id/drink_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/text_field"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/drink_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@color/purple"
            android:backgroundTint="@color/white"
            android:progressTint="@color/purple" />


    <!-- language spinner -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Language"
        android:paddingTop="@dimen/large_margin"
        style="@style/text_field"/>

    <Spinner
        android:id="@+id/languege_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <!-- save button -->
         <android.support.v7.widget.CardView
             android:id="@+id/save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="24dp"
             android:layout_marginBottom="40dp"
             app:cardBackgroundColor="#6d48e5"
             app:cardElevation="4dp">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="8dp"
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="8dp"
                 android:text="SAVE"
                 android:textColor="#FFFFFF"
                 android:textSize="20sp" />
         </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>
</LinearLayout>

