<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#6d48e5">

            <ImageView
                android:id="@+id/back_button"
                android:layout_height="@dimen/middle_icon_side"
                android:layout_width="@dimen/middle_icon_side"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_margin"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Post"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/edit_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/selector_edit_btn"
                android:clickable="true"
                android:focusable="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>