<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".AddPost">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6d48e5"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/roboto"
            android:text="Add Post"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/l_font_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="@dimen/small_icon_side"
            android:layout_height="@dimen/small_icon_side"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"  />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Photo"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#eee"
                android:columnCount="4">

                <ImageView
                    android:id="@+id/addpic_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    app:srcCompat="@drawable/camera"/>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Title of the post"
                android:textSize="@dimen/m_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="@dimen/large_margin"
                    android:text="Price Per Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="152dp"
                    android:paddingTop="@dimen/large_margin"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:gravity="center_horizontal"
                    android:hint="Price"
                    android:inputType="number"
                    android:textSize="@dimen/m_font_size" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Street Address"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Street and Number"
                android:textSize="@dimen/m_font_size" />

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Apartment, Suite, Unit, Building, etc."
                android:textSize="@dimen/m_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="City Name"
                android:textSize="@dimen/m_font_size" />


            <!-- One Question -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Room Type"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/room_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin">

                <RadioButton
                    android:id="@+id/living_room"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="living Room"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/private_room"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Private Room"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/entire_place"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Entire Place"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <!-- One Question -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="House Type"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/house_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin">

                <RadioButton
                    android:id="@+id/house"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/town_house"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Town House"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/apartment"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Apartment"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Total Badroom Amounts"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin">

                <RadioButton
                    android:id="@+id/bed_zero"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bed_one"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bed_two"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bed_three"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bed_four_plus"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="4+"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Total Badroom Amounts"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin">

                <RadioButton
                    android:id="@+id/bath_zero"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bath_one"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bath_two"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bath_three"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bath_four_plus"
                    style="@style/RadioButton"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="4+"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Lease Length"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lease_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin">

                <RadioButton
                    android:id="@+id/annual"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="annual"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/quarterly"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Quarterly"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/short_term"
                    style="@style/RadioButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Short"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Start Date"
                android:textSize="@dimen/m_font_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Facilities"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/allow_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Allow Pets"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Parking"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="TV"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/video_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Video Game"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Gym"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Building Laundry"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />

            <CheckedTextView
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checked"
                android:checked="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="@dimen/middle_margin"
                android:text="Bus"
                android:textColor="@color/black"
                android:textSize="@dimen/m_font_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="@dimen/large_margin"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="More information about the place"
                android:lines="4"
                android:textSize="@dimen/m_font_size" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@drawable/cursor"
                android:gravity="center_horizontal|center"
                android:text="SUBMIT"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>