<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="92dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/deletepic_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_close_black" />
    </RelativeLayout>

</LinearLayout>