<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6d48e5" />

    <ListView
        android:id="@+id/roomate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto"
        android:text="Roommate"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/l_font_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/edit_search_bar">



        <Button
            android:id="@+id/roommate_preference"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="88dp"
            android:background="@drawable/ic_equalizer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="64dp"
            android:fontFamily="@font/roboto"
            android:text="Preference"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/toggle_score"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="88dp"
            android:background="@drawable/selector_see_match_score"
            android:clickable="true"
            android:focusable="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="86dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>