<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_changePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#6d48e5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_height="@dimen/middle_icon_side"
                android:layout_width="@dimen/middle_icon_side"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/small_margin"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Me"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/my_favorite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>