<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/house_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:contentDescription="@string/house_image" />

    <TextView
        android:id="@+id/page_count"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#70000000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white" />

</RelativeLayout>