<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headShot"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_girl"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="76dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/rYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:fontFamily="@font/roboto" />

        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"/>

                <com.app.progresviews.ProgressWheel
                    android:id="@+id/rProgress"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="6dp"
                    app:barWidth="6dp"
                    app:countText=""
                    app:definitionText=""
                    app:percentage="0"
                    app:progressColor="#6d48e5" />


                <TextView
                    android:id="@+id/rScore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/matching_score"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_thin" />
            </RelativeLayout>

    </RelativeLayout>

    <com.teamxod.unilink.TagViewGroup
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>